<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual de usuario &mdash; MensajeroX 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MensajeroX 1.0.0 documentation" href="../index.html" />
    <link rel="prev" title="Bienvenido a la documentación de MensajeroX" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Bienvenido a la documentación de MensajeroX"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MensajeroX 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="manual-de-usuario">
<h1>Manual de usuario<a class="headerlink" href="#manual-de-usuario" title="Permalink to this headline">¶</a></h1>
<p>Manual de usuario para la aplicación MensajeroX.</p>
<div class="section" id="descripcion-de-la-aplicacion">
<h2>Descripción de la aplicación<a class="headerlink" href="#descripcion-de-la-aplicacion" title="Permalink to this headline">¶</a></h2>
<p>La aplicación MensajeroX  es una aplicación para smartphones
con <strong>Android 4.1 (JELLY_BEAN) o posterior</strong>, que permite enviar y recibir mensajes
con tus contactos a través de internet. Además de utilizar la mensajería en modo texto,
los usuarios de la libreta de contacto pueden crear una lista de difusión para enviar mensajes de manera simultanea.</p>
</div>
<div class="section" id="iniciar-la-aplicacion">
<h2>Iniciar la aplicación:<a class="headerlink" href="#iniciar-la-aplicacion" title="Permalink to this headline">¶</a></h2>
<p>Para poder utilizar la aplicación, una vez instalada, seleccione el icono que se muestra a continuación en la imagen.</p>
<a class="reference internal image-reference" href="../_images/app_icono.png"><img alt="../_images/app_icono.png" src="../_images/app_icono.png" style="width: 262.8px; height: 414.6px;" /></a>
<p>A continuación se muestra en detalle los pasos que debe seguir para poder ingresar al sistema.</p>
</div>
<div class="section" id="pantalla-de-inicio">
<h2>1. Pantalla de inicio<a class="headerlink" href="#pantalla-de-inicio" title="Permalink to this headline">¶</a></h2>
<p>Al iniciar la aplicación por primera vez, lo primero que debe hacer es ingresar la dirección de ip bajo la cual esta corriendo el servidor, y el puerto.</p>
<p>Para ello debe presionar el botón ip/port el cual se indica con un flecha (pantalla izquierda), se abrirá la pantalla para ingresar los 2 campos (pantalla derecha), una vez ingresados los datos, presione el botón Ok y retornara a la pantalla de inicio.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/ip-puerto-boton.png"><img alt="logo1" class="align-middle" src="../_images/ip-puerto-boton.png" style="width: 268.2px; height: 424.2px;" /></a></td>
<td><a class="reference internal" href="../_images/ip-puerto-ejemplo.png"><img alt="logo2" class="align-top" src="../_images/ip-puerto-ejemplo.png" style="width: 256.8px; height: 409.8px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pantalla-de-registro">
<h2>2. Pantalla de registro<a class="headerlink" href="#pantalla-de-registro" title="Permalink to this headline">¶</a></h2>
<p>Para poder iniciar sesión, deberá registrarse en el sistema, para ello presione el botón Registrarse, el cual se encuentra enmarcado en rojo (primer pantalla).</p>
<p>Una vez en la pantalla de registro (segunda pantalla), deberá seleccionar el país al cual corresponde su código de área e ingresar su numero de teléfono.</p>
<p>Al finalizar, se mostrara una pantalla de confirmación de numero de teléfono (tercer pantalla), en la cual podrá confirmar el numero ingresado o editarlo en caso de haber ingresado un numero erróneo.</p>
<p>Por ultimo, deberá ingresar su nombre y una contraseña (cuarta pantalla),  que le permitirá poder autenticarse en el sistema. Debido a que la contraseña es algo muy importante deberá confirmar la misma. Una vez finalizado presione el boton Finalizar y su registro estará completo.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../_images/register-select.png"><img alt="logo3" src="../_images/register-select.png" style="width: 268.2px; height: 424.2px;" /></a></td>
<td><a class="reference internal" href="../_images/numerotelefono.png"><img alt="logo4" src="../_images/numerotelefono.png" style="width: 255.6px; height: 408.6px;" /></a></td>
<td><a class="reference internal" href="../_images/verificacion.png"><img alt="logo5" src="../_images/verificacion.png" style="width: 256.8px; height: 404.4px;" /></a></td>
<td><a class="reference internal" href="../_images/registronombre.png"><img alt="logo6" src="../_images/registronombre.png" style="width: 258.6px; height: 406.2px;" /></a></td>
</tr>
</tbody>
</table>
<p>Finalizado el registro de datos, sera llevado a la pantalla de inicio en donde podrá iniciar la aplicación.</p>
</div>
<div class="section" id="iniciar-sesion">
<h2>3. Iniciar sesión<a class="headerlink" href="#iniciar-sesion" title="Permalink to this headline">¶</a></h2>
<p>De vuelta en la pantalla de inicio, ingrese su numero de teléfono y la contraseña con los cuales se registró y presione el botón Iniciar Sesión, si los datos están correctos podrá ingresar al sistema.</p>
<a class="reference internal image-reference" href="../_images/iniciarsesion.png"><img alt="../_images/iniciarsesion.png" src="../_images/iniciarsesion.png" style="width: 255.0px; height: 402.0px;" /></a>
</div>
<div class="section" id="utilizar-la-aplicacion">
<h2>Utilizar la Aplicación<a class="headerlink" href="#utilizar-la-aplicacion" title="Permalink to this headline">¶</a></h2>
<p>En esta sección se muestran las funcionalidades de la aplicación.</p>
</div>
<div class="section" id="enviar-un-mensaje">
<h2>1. Enviar un mensaje<a class="headerlink" href="#enviar-un-mensaje" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="modificar-datos-personales">
<h2>2. Modificar datos personales<a class="headerlink" href="#modificar-datos-personales" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ver-informacion-de-contacto">
<h2>3. Ver información de contacto<a class="headerlink" href="#ver-informacion-de-contacto" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="actualizar-localizacion">
<h2>4. Actualizar localización<a class="headerlink" href="#actualizar-localizacion" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="cerrar-sesion">
<h2>4. Cerrar sesión<a class="headerlink" href="#cerrar-sesion" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manual de usuario</a><ul>
<li><a class="reference internal" href="#descripcion-de-la-aplicacion">Descripción de la aplicación</a></li>
<li><a class="reference internal" href="#iniciar-la-aplicacion">Iniciar la aplicación:</a></li>
<li><a class="reference internal" href="#pantalla-de-inicio">1. Pantalla de inicio</a></li>
<li><a class="reference internal" href="#pantalla-de-registro">2. Pantalla de registro</a></li>
<li><a class="reference internal" href="#iniciar-sesion">3. Iniciar sesión</a></li>
<li><a class="reference internal" href="#utilizar-la-aplicacion">Utilizar la Aplicación</a></li>
<li><a class="reference internal" href="#enviar-un-mensaje">1. Enviar un mensaje</a></li>
<li><a class="reference internal" href="#modificar-datos-personales">2. Modificar datos personales</a></li>
<li><a class="reference internal" href="#ver-informacion-de-contacto">3. Ver información de contacto</a></li>
<li><a class="reference internal" href="#actualizar-localizacion">4. Actualizar localización</a></li>
<li><a class="reference internal" href="#cerrar-sesion">4. Cerrar sesión</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Bienvenido a la documentación de MensajeroX</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/GuiaDeUsuario/guiadeusuario.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Bienvenido a la documentación de MensajeroX"
             >previous</a> |</li>
        <li><a href="../index.html">MensajeroX 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, DK.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>