<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".ContactsListActitvty" android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_show_broadcast_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_button" />
</LinearLayout>
