<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.dk.mensajero.Activities.SettingsActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Acerca_de"
        android:id="@+id/settings_bInformation"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="showInformation"
        android:layout_marginTop="90dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:id="@+id/settings_bProfile"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="showProfileConfiguration"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        android:id="@+id/settings_bLogout"
        android:layout_marginTop="75dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="logout"
        />


</LinearLayout>
