<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_editProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.dk.mensajero.Activities.ProfileActivity">


    <ImageButton
        android:id="@+id/profile_ibPicture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:onClick="selectPicture"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/profile_default" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/profile_name"
        android:textStyle="bold"
        android:phoneNumber="true"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <EditText
        android:id="@+id/profile_etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/profile_tvPassword"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/profile_password"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <EditText
        android:id="@+id/profile_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/profile_tvState"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/profile_state"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <Button
        android:id="@+id/profile_bState"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:onClick="changeState"
        android:text="" />

    <Button
        android:id="@+id/profile_bSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:onClick="saveProfile"
        android:text="@string/profile_save_button"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>